- hosts: 'loadbalancers'
  become: yes
  vars_files:
    - variables.yaml

  tasks:
  - name: Install haproxy package
    apt:
      name: haproxy
      state: present
  - name: Create haproxy configuration file
    file:
      path: "/etc/haproxy/haproxy.cfg"
      state: "touch"
  - name: Define haproxy configuration
    blockinfile:
      path: "/etc/haproxy/haproxy.cfg"
      block: |
            frontend kubernetes
            bind {{ lb_1_ip }}:6443
            option tcplog
            mode tcp
            default_backend kubernetes-master-nodes

            backend kubernetes-master-nodes
            mode tcp
            balance roundrobin
            option tcp-check
            server k8s-master-1 {{ master_1_ip }}:6443 check fall 3 rise 2
            server k8s-master-2 {{ master_2_ip }}:6443 check fall 3 rise 2
            server k8s-master-3 {{ master_3_ip }}:6443 check fall 3 rise 2

            frontend ingress-nginx-http
            bind {{ lb_1_ip }}:80
            option tcplog
            mode tcp
            default_backend kubernetes-worker-nodes-http

            backend kubernetes-worker-nodes-http
            mode tcp
            balance source
            option tcp-check
            server k8s-worker-1 {{ worker_1_ip }}:30080 check fall 3 rise 2
            server k8s-worker-2 {{ worker_2_ip }}:30080 check fall 3 rise 2

            frontend ingress-nginx-https
            bind {{ lb_1_ip }}:443
            option tcplog
            mode tcp
            default_backend kubernetes-worker-nodes-https

            backend kubernetes-worker-nodes-https
            mode tcp
            balance source
            option tcp-check
            server k8s-worker-1 {{ worker_1_ip }}:30443 check fall 3 rise 2
            server k8s-worker-2 {{ worker_2_ip }}:30443 check fall 3 rise 2
  - name: Enable the haproxy service and start it
    systemd:
      name: haproxy
      state: restarted
      enabled: yes
      daemon-reload: yes
