- hosts: 'primary_master, masters, workers'
  become: yes
  vars_files:
    - variables.yaml

  tasks:
    - name: Create the kube user account
      user: name=kube append=yes groups=sudo state=present createhome=yes shell=/bin/bash

    - name: Allow 'kube' to use sudo without needing a password
      lineinfile:
        dest: /etc/sudoers.d/kube
        line: 'kube ALL=(ALL) NOPASSWD: ALL'
        create: yes
        validate: 'visudo -cf %s'

    - name: Set up authorized keys for the kube user
      authorized_key: user=kube key="{{item}}"
      with_file:
        - "{{ your_ssh_key_path }}"
