---
your_ssh_key_path: "~/.ssh/id_ed25519.pub"
kubernetes_version: "1.27"
kubernetes_patch: "0" # 1.27.0
pod_cidr: "10.1.0.0/16"
service_cidr: "172.168.0.0/16"
cni_url: "https://docs.projectcalico.org/manifests/calico.yaml"
lb_1_ip: 192.168.1.201
master_1_ip: 192.168.1.211
master_2_ip: 192.168.1.212
master_3_ip: 192.168.1.213
worker_1_ip: 192.168.1.221
worker_2_ip: 192.168.1.222
