- hosts: workers
  become: yes

  tasks:
   - name: Copy join command from Ansiblehost to the worker nodes
     become: yes
     copy:
       src: /tmp/kubernetes_worker_join_command
       dest: /tmp/kubernetes_worker_join_command
       mode: 0777

   - name: Join the Worker nodes to the cluster.
     become: yes
     command: sh /tmp/kubernetes_worker_join_command
     register: joined_or_not
