- hosts: "masters, workers"
  become: yes
  vars_files:
    - variables.yaml

  tasks:
  - name: Create file with modules for containerd definition
    file:
      path: "/etc/modules-load.d/containerd.conf"
      state: "touch"
  - name: Define modules required for containerd
    blockinfile:
      path: "/etc/modules-load.d/containerd.conf"
      block: |
            overlay
            br_netfilter
  - name: Add kernel modules required for containerd
    shell: |
            sudo modprobe overlay
            sudo modprobe br_netfilter
  - name: Create file with networking options for containerd definition
    file:
      path: "/etc/sysctl.d/99-kubernetes-cri.conf"
      state: "touch"
  - name: Define networking options for containerd
    blockinfile:
      path: "/etc/sysctl.d/99-kubernetes-cri.conf"
      block: |
             net.bridge.bridge-nf-call-iptables = 1
             net.ipv4.ip_forward = 1
             net.bridge.bridge-nf-call-ip6tables = 1
  - name: Apply system settings
    command: sudo sysctl --system
  - name: Install containerd
    shell: |
            sudo apt-get update && sudo apt-get install -y containerd
            sudo mkdir -p /etc/containerd
            sudo containerd config default | sudo tee /etc/containerd/config.toml
  - name: Configuring the systemd cgroup driver for Containerd
    lineinfile:
      path: /etc/containerd/config.toml
      regexp: '            SystemdCgroup = false'
      line: '            SystemdCgroup = true'
  - name: Enable the Containerd service and start it
    systemd:
      name: containerd
      state: restarted
      enabled: yes
      daemon-reload: yes
  - name: Disable swap
    shell: |
            sudo swapoff -a
            sudo sed -i '/swap/s/^\(.*\)$/#\1/g' /etc/fstab
  - name: Install and configure dependencies
    shell: |
            sudo apt-get update && \
            sudo apt-get install -y apt-transport-https ca-certificates curl gpg
            curl -fsSL https://pkgs.k8s.io/core:/stable:/v{{ kubernetes_version }}/deb/Release.key | sudo gpg --yes --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - name: Create kubernetes repo file
    file:
      path: "/etc/apt/sources.list.d/kubernetes.list"
      state: "touch"
  - name: Add K8s Source
    blockinfile:
      path: "/etc/apt/sources.list.d/kubernetes.list"
      block: |
            deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v{{ kubernetes_version }}/deb/ /
  - name: Install kubernetes
    shell: |
            sudo apt-get update
            sudo apt-get install -y \
            kubelet={{ kubernetes_version }}.{{ kubernetes_patch }}-* \
            kubeadm={{ kubernetes_version }}.{{ kubernetes_patch }}-* \
            kubectl={{ kubernetes_version }}.{{ kubernetes_patch }}-*
            sudo apt-mark hold kubelet kubeadm kubectl
