apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: argo-cd
spec:
  project: essential
  sources:
    - chart: cert-manager
      repoURL: https://charts.jetstack.io
      targetRevision: v1.14.3
      helm:
        releaseName: cert-manager
        valueFiles:
        - $values/argo-cd/values/cert-manager.yaml
    - repoURL: https://gitlab.com/sergey198828-group/k8s-ansible.git
      targetRevision: main
      ref: values
    - directory:
        recurse: true
      path: argo-cd/tls-certs
      repoURL: https://gitlab.com/sergey198828-group/k8s-ansible.git
      targetRevision: main
  destination:
    server: "https://kubernetes.default.svc"
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
